# configServer url
spring.config.import=optional:configServer:http://localhost:8012/configServer/default/
#
#Feign logging
logging.level.com.orbsec.photobackendusersapi.services.AlbumsServiceClient=DEBUG
# Hystrix -- or other circuit breakers
feign.circuitbreaker.enabled=true
#
# Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

