# configServer url
spring.config.import=optional:configServer:http://localhost:8012/configServer/default/
#
#Feign logging
logging.level.com.orbsec.photobackendusersapi.services.AlbumsServiceClient=DEBUG
# Hystrix -- or other circuit breakers
feign.circuitbreaker.enabled=true
