#
#
# Gateway port number
server.port=8080
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#
# JWT token validation
token.secret=hfgry463hf746hf57fgdhjsdsis565gfsds8gd75fhy5739
#
# These needs to be disabled
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
### Custom filters for routes
#
# Users-Microservice / status endpoint -> requires authorization token
spring.cloud.gateway.routes[0].id=users-status
spring.cloud.gateway.routes[0].uri=lb://users-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ms/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationFilter
#
# Users-Microservice / create endpoint
spring.cloud.gateway.routes[1].id=users-add
spring.cloud.gateway.routes[1].uri=lb://users-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ms/users/add
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
#
# Users-Microservice / login endpoint
spring.cloud.gateway.routes[2].id=users-login
spring.cloud.gateway.routes[2].uri=lb://users-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ms/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
#
# Users-Microservice / get/update/delete endpoints -> require authorization token
spring.cloud.gateway.routes[3].id=users-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://users-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ms/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-ms/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationFilter
# The properties that are commented, have been moved to the serverConfig properties file, residing in a git repository
#spring.config.import=optional:configServer:http://localhost:8012/configServer/default/
#
# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest