# photo-backend

.github/workflows/: codeql-analysis.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
photo-backend-account-management/: pom.xml
photo-backend-account-management/.github/workflows/: build.yml
photo-backend-account-management/src/main/java/com/orbsec/photobackendaccountmanagement/: PhotoBackendAccountManagementApplication.java
photo-backend-account-management/src/main/java/com/orbsec/photobackendaccountmanagement/rest/: AccountController.java
photo-backend-account-management/src/main/resources/: application.properties  bootstrap.properties
photo-backend-account-management/src/test/java/com/orbsec/photobackendaccountmanagement/: PhotoBackendAccountManagementApplicationTests.java
photo-backend-api-gateway/: pom.xml
photo-backend-api-gateway/src/main/java/com/orbsec/photobackendapigateway/: AuthorizationFilter.java  PhotoBackendApiGatewayApplication.java
photo-backend-api-gateway/src/main/java/com/orbsec/photobackendapigateway/exceptions/: GlobalExceptionConfiguration.java
photo-backend-api-gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
photo-backend-api-gateway/src/test/java/com/orbsec/photobackendapigateway/: PhotoBackendApiGatewayApplicationTests.java
photo-backend-discoveryService/: Dockerfile  pom.xml
photo-backend-discoveryService/src/main/java/com/orbsec/photobackenddiscoveryService/: PhotoBackendDiscoveryServiceApplication.java  WebSecurity.java
photo-backend-discoveryService/src/main/resources/: application.properties  bootstrap.properties
photo-backend-discoveryService/src/test/java/com/orbsec/photobackenddiscoveryService/: PhotoBackendDiscoveryServiceApplicationTests.java
photo-backend-fileUploader-api/: pom.xml
photo-backend-fileUploader-api/src/main/java/fileuploader/: FileUploaderApplication.java
photo-backend-fileUploader-api/src/main/java/fileuploader/controler/: FilesController.java
photo-backend-fileUploader-api/src/main/java/fileuploader/exception/: FileNotFoundException.java  FileSizeExceededException.java  FileUploadExceptionAdvice.java
photo-backend-fileUploader-api/src/main/java/fileuploader/message/: ResponseMessage.java
photo-backend-fileUploader-api/src/main/java/fileuploader/model/: FileInfo.java
photo-backend-fileUploader-api/src/main/java/fileuploader/service/: FileStorageService.java  FileStorageServiceImpl.java
photo-backend-fileUploader-api/src/main/resources/: application.properties  bootstrap.properties
photo-backend-fileUploader-api/src/test/java/fileuploader/: FileUploaderApplicationTests.java
photo-backend-users-api/: pom.xml
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/: PhotoBackendUsersApiApplication.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/circuitbreaker/: AlbumsFallbackFactory.java  AlbumsServiceFallback.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/domain/: User.java  UserResponse.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/domain/dto/: UserDto.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/domain/models/: AlbumResponseDto.java  AlbumsFallback.java  CreateUserDto.java  LoginModel.java  User.java  UserResponseDto.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/exceptions/: ErrorHandler.java  FeignErrorHandler.java  RegistrationError.java  UserAccountNotFound.java  UserNotRegistered.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/repository/: UserRepository.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/rest/: UserControler.java  UserController.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/security/: AuthenticationFilter.java  WebSecurity.java
photo-backend-users-api/src/main/java/com/orbsec/photobackendusersapi/services/: AlbumsServiceClient.java  UserService.java  UserServiceImpl.java
photo-backend-users-api/src/main/resources/: application.properties  bootstrap.properties
photo-backend-users-api/src/test/java/com/orbsec/photobackendusersapi/: PhotoBackendUsersApiApplicationTests.java
photo-backend.albums-api/: pom.xml
photo-backend.albums-api/src/main/java/com/orbsec/photobackend/albumsapi/: AlbumsApiApplication.java
photo-backend.albums-api/src/main/java/com/orbsec/photobackend/albumsapi/domain/models/: AlbumEntity.java  AlbumResponseModel.java
photo-backend.albums-api/src/main/java/com/orbsec/photobackend/albumsapi/repository/: AlbumsRepository.java
photo-backend.albums-api/src/main/java/com/orbsec/photobackend/albumsapi/rest/: AlbumsController.java
photo-backend.albums-api/src/main/java/com/orbsec/photobackend/albumsapi/service/: AlbumService.java  AlbumServiceImpl.java
photo-backend.albums-api/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
photo-backend.albums-api/src/test/java/com/orbsec/photobackend/albumsapi/: AlbumsApiApplicationTests.java
