# configServer url
spring.config.import=optional:configServer:http://localhost:8012/configServer/accounts-ms/
logging.file=/Volumes/SecondaryDrive/Spring/MicroServices-Course/Photo-backend/logs/${spring.application.name}.log