server.port=8010
spring.application.name=discoveryService
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

# these are  also needed
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false