
spring.application.name=configServer
server.port=8012
#
# File system config
#

#spring.cloud.config.server.native.search-locations=file:///Volumes/SecondaryDrive/Spring/MicroServices-Course/config-server-gitRepo
# #native
# Remote git settings
spring.cloud.config.server.git.uri=https://github.com/PetreVane/photo-backend-configServer
spring.cloud.config.server.git.username=PetreVane
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.profiles.active=git
management.endpoints.web.exposure.include=busrefresh
#
#
#
# Bus-Refresh Url Endpoint Activation
spring.rabbitmq.host=192.168.1.136
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}AQChZpGPrqfl04MqpZ5gr0fs/vhc6p5O4ey14640A1dO7GXb9Gupcjd9pt3RtpJWykFrpHyZuKTc9X/cGo3YrfX2sbNzoErMGguBzavP5Xvaa82ISfckhkkyR33LC2Xesa2IHhVdrSnxS+UEQsJhJQpACUnhVwgB9oWfwximX/E4IDp0LhOXHKBQBWv+2cQX+rGmEcORrewJnYGrb2/QwDamNVjna4yuZJ/BQuBrt69JyBu1jL4eM3czxXQ1AYZH7QfjT6FfabhNiGdPK8yld5S0vrG3pZwwcQzuFyxe8ZXp5Iilx+Q/ZC0IpEnf51AVtsiYYlN9nCISv/zstkd1E/8bl2IN2ZiuWcZxlWI2WARNGmMG99+J6Q8tbNnmLmpBywg=
spring.rabbitmq.password={cipher}AQChZpGPrqfl04MqpZ5gr0fs/vhc6p5O4ey14640A1dO7GXb9Gupcjd9pt3RtpJWykFrpHyZuKTc9X/cGo3YrfX2sbNzoErMGguBzavP5Xvaa82ISfckhkkyR33LC2Xesa2IHhVdrSnxS+UEQsJhJQpACUnhVwgB9oWfwximX/E4IDp0LhOXHKBQBWv+2cQX+rGmEcORrewJnYGrb2/QwDamNVjna4yuZJ/BQuBrt69JyBu1jL4eM3czxXQ1AYZH7QfjT6FfabhNiGdPK8yld5S0vrG3pZwwcQzuFyxe8ZXp5Iilx+Q/ZC0IpEnf51AVtsiYYlN9nCISv/zstkd1E/8bl2IN2ZiuWcZxlWI2WARNGmMG99+J6Q8tbNnmLmpBywg=

# Add your apiEncryptionKey.jks to resources directory and reference it by 'classpath:'
encrypt.key-store.location=classpath:apiEncryptionKey.jks
encrypt.key-store.password=complex35Pass
encrypt.key-store.alias=apiEncryptionKey

