
spring.application.name=configServer
server.port=8012
#
# Github configs
#
spring.cloud.config.server.git.uri=https://github.com/PetreVane/photo-backend-configServer
spring.cloud.config.server.git.username=PetreVane
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.profiles.active=git
#
#
# Bus-Refresh Url Endpoint Activation
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest