
spring.application.name=configServer
server.port=8012
#
# File system config
#
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Volumes/SecondaryDrive/Spring/MicroServices-Course/config-server-gitRepo
management.endpoints.web.exposure.include=busrefresh
#
#
#
# Bus-Refresh Url Endpoint Activation
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#encrypt.key=ffjlkThrr5687T{gaGqN
#encrypt.key-store.location=file:///Volumes/SecondaryDrive/Spring/MicroServices-Course/asymmetric-encryption/apiEncryptionKey.jks
#encrypt.key-store.password=complex35Pass
#encrypt.key-store.alias=apiEncryptionKey