
spring.application.name=configServer
server.port=8012
#
# File system config
#
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Volumes/SecondaryDrive/Spring/MicroServices-Course/config-server-gitRepo
#
#
#
# Bus-Refresh Url Endpoint Activation
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest