
spring.application.name=configServer
server.port=8012
#
# Github configs
#
spring.cloud.config.server.git.uri=https://github.com/PetreVane/photo-backend-configServer
spring.cloud.config.server.git.username=PetreVane
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.profiles.active=git